<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title> Welcome to grub smart</title>

        <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
        <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
        <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
        <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
        <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
        <meta charset="utf-8" />
        <!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width" />
        <!-- Included CSS Files -->
        <link rel="stylesheet" href="stylesheets/foundation.css">
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="stylesheets/ie.css">
        <![endif]-->
        <script src="javascripts/modernizr.foundation.js"></script>
        <!-- IE Fix for HTML5 Tags -->
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <style type="text/css">

        .top-bar{width:100%; height:3px; background-color: #ee9515;}
        #maincontent_heading{ margin-top: 50px; min-height:600px;}
        select { display: inline;}
        /*.maincontent { border: 1px; padding-top:50px; min-height: 500px;}*/
        .mainlogo{padding-bottom: 20px; display:block; margin-left: auto; margin-right: auto;}
        .footer{ position:fixed;            bottom:0;            left:0;            right:0;            width:100%;
            height:57px; background: #d4dbd9; /* Old browsers */
            background: -moz-linear-gradient(top, #d4dbd9 0%, #ededed 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d4dbd9), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #d4dbd9 0%,#ededed 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #d4dbd9 0%,#ededed 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #d4dbd9 0%,#ededed 100%); /* IE10+ */
            background: linear-gradient(top, #d4dbd9 0%,#ededed 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4dbd9', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */ }
        .footer p {float:right; padding-right:50px; padding-top: 20px;}
    </style>

    </head>

<body>
<div class="top-bar">
</div>


<div class="container">
    <div class="row">
        <div class="twelve columns centered panel" id="maincontent_heading">
            <img class="mainlogo" src="images/logowithfork.jpg" alt="logo">

            <p> Number of Grubbers:
                <select>
                    <option> One </option>
                    <option> Two </option>
                    <option> Three </option>
                </select>
            </p>
            <p> Grub Mode
                <select>
                    <option> Walking </option>
                    <option> Driving </option>
                </select>
            </p>
            <hr>
            <a href="#" class="small white nice button radius right">go »</a>

        </div>
    </div>
</div>

<div class="footer">
    <p>grub smart © 2012. All rights reserved.</p>

</div>






<!-- Included JS Files -->
<script src="javascripts/jquery.min.js"></script>
<script src="javascripts/foundation.js"></script>
<script src="javascripts/app.js"></script>
</body>
</html>