<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="google-site-verification" content="945juyvOOhLEcrmdAoQAvG0B_ULWVHSmjHt4EaxFlrY" />
    <title>Welcome to grubsmart</title>
    <link rel="stylesheet" href="stylesheets/foundation.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <style>
        body{margin: 0px;background-image: url("images/purty_wood.png"); font-family: Myriad Pro, Arial, sans-serif;}
        .top-bar{width:100%; height:3px; background-color: #8f5a18;}
        #featured{
            margin-top: 35px;
            /*padding:40px;*/
            background-image: url("images/featured_texture.JPG");
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 5px 2px rgba(0,0,0,0.56);
            -moz-box-shadow: 0 1px 5px 2px rgba(0,0,0,0.56);
            box-shadow: 0 1px 5px 2px rgba(0,0,0,0.56);
            height: 230px;
        }
        #featured_padding{padding: 40px; padding-top: 22px;}
        .right{float:right;}
        #featured h1{color: #271405/*#e9e9e9*/; font-size: 34px; line-height: 40px; padding-top:50px;
            text-shadow: 1px 1px rgba(134, 99, 76, 0.9)/*1px 1px rgba(50, 50, 50, 1.0)*/;}
        .iphone {position: absolute;top:-200px;}
        #teaser {margin-top: 50px;}
        #teaser h2 { font-family:'Open Sans', sans-serif; color: #000000; font-size:25px; line-height:45px;  }
        #teaser p { font-family:'Open Sans', sans-serif; color:#000000; font-weight: 300; font-size:20px; line-height: 40px;  }
		#invite{ margin-top: 0px; margin-bottom: 0px;}
		#invite p { font-family:'Open Sans', sans-serif; color:#000000; font-size:14px; line-height: 30px; margin-bottom:10px; }
		#invite label {font-family:'Open Sans', sans-serif; color:#000000;}
		h2{margin-top:-50px;}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			mixpanel.track('loaded');	
				});

		function submit(){
            $.post('addemail.php',{email:$("#smallNiceInput").val()});
			$("#subButton").fadeOut(200);
			$("#smallNiceInput").fadeOut(200, function(){
					$("#thanks").fadeIn(200);
                    });
            mixpanel.track('signup');
            mixpanel.name_tag($("#smallNiceInput").val());
		}
    </script>
    <script type="text/javascript">
        var _gaq=_gaq || [];
        _gaq.push(['_setAccount', 'UA-32680022-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
    </script>
<!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config".split(" ");
for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);
mixpanel.init("f06c819e70042298fda448116a2b5957");</script><!-- end Mixpanel -->

</head>

<body>
<div class="top-bar">
</div>


<div class="container">
    <div class="row">
        <div class="ten columns centered">
            <!--Actual content starts-->
            <div class="row" id="featured">
                <div class="eight columns" id="featured_padding">
                    <img src="images/logo.png" alt="logo">
                    <h1> Deals like you've never seen them before</h1>
                </div>
            </div>

            <div class="row">
                <div class="eight columns" id="teaser">
                    <h2> Did you know that 79% of restaurants change their prices daily?</h2>
                    <p> grubsmart is a free location based app that aggregates thousands of deals, specials & freebies near you. We help you discover new restaurants and new deals without the hassle of coupons</p>
                    <br>
                </div>
                <div class="four columns">
                    <img src="images/iphone.png" alt="iphone" class="right iphone">
                </div>
                <!--this is adding a bunch of extra white because of pos relative-->
            </div>

            <div class="row">
                <div class="twelve columns" id="invite">
                    <p> We're currently in closed beta. Please leave us your email and we will contact you soon with an invite.</p>
				<!--<p style="float:left;">Enter your email address:&nbsp&nbsp</p>-->
				<input id="smallNiceInput" style="font-size:20pt;font-family:'Open Sans', sans-serif;" size="35" class="large input-text" type="text" placeholder="Your Email Here!">
				<button id="subButton" onclick="submit()" class="large grub button nice">I Want To Grub Smart!</button>
				<h2 id="thanks" style="margin-top:0px;color:#01bc1f;display:none;font-family:'Open Sans', sans-serif;">Thanks! We Will Contact You Soon!</h2>
                </div>
            </div>
            </br>
            <div class="row">
                <div class="twelve columns">
                    <p style="text-align:center; font-family:'Open Sans', sans-serif; font-size:14px;">&copy 2012 grubsmart  <a href="mailto:contact@grubsmart.co">contact us</a></p>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>
